@bgc: gray;

:host {
  display: block;
  background-color: @bgc;
  color: red;
  height: 100px;
  max-width: 300px;
  border: 1px solid @bgc;
}

.box {
  background-color: lighten(@bgc, 20%);
}

@import '../../../theme/special-box/*.less';
